conky.config = {
	use_xft = true,
	font = '123:size=8',
	xftalpha = 0.1,
	update_interval = 30,
	total_run_times = 0,

	own_window = false,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour = '#282828',
	own_window_argb_visual = false,
	own_window_argb_value = 0,

	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = 'white',
	default_shade_color = 'red',
	default_outline_color = 'green',
	alignment = 'top_right',
	gap_x = 10,
	gap_y = 50,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	net_avg_samples = 1,
	override_utf8_locale = true,
	use_spacer = 'right',


	minimum_width = 0, minimum_height = 0,
};

conky.text = [[
${voffset 10}${color ebdbb2}${font Klinic Slab Medium:pixelsize=120}${time %H:%M}${font}${voffset -64}${offset 30}${color FFA300}${font Klinic Slab Medium:pixelsize=42}${time %d} ${voffset -05}${color EAEAEA}${font Klinic Slab Medium:pixelsize=22}${time  %B} ${time %Y}${font}${voffset 24}${font Klinic Slab Medium:pixelsize=58}${offset -148}${time %A}${font}
]];
