<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<inkscape
   version="1"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd">
  <group
     id="window"
     interface_mode="1">
    <group
       id="task"
       taskset="0" />
    <group
       id="menu"
       state="1" />
    <group
       id="commands"
       state="1" />
    <group
       id="snaptoolbox"
       state="1" />
    <group
       id="toppanel"
       state="1" />
    <group
       id="toolbox"
       state="1" />
    <group
       id="statusbar"
       state="1" />
    <group
       id="panels"
       state="1" />
    <group
       id="rulers"
       state="1" />
    <group
       id="scrollbars"
       state="0" />
  </group>
  <group
     id="fullscreen">
    <group
       id="task" />
    <group
       id="menu"
       state="1" />
    <group
       id="commands"
       state="1" />
    <group
       id="snaptoolbox"
       state="1" />
    <group
       id="toppanel"
       state="1" />
    <group
       id="toolbox"
       state="1" />
    <group
       id="statusbar"
       state="1" />
    <group
       id="panels"
       state="1" />
    <group
       id="rulers"
       state="1" />
    <group
       id="scrollbars"
       state="0" />
  </group>
  <group
     id="focus">
    <group
       id="task" />
    <group
       id="menu"
       state="0" />
    <group
       id="commands"
       state="0" />
    <group
       id="snaptoolbox"
       state="0" />
    <group
       id="toppanel"
       state="0" />
    <group
       id="toolbox"
       state="0" />
    <group
       id="statusbar"
       state="0" />
    <group
       id="panels"
       state="0" />
    <group
       id="rulers"
       state="0" />
    <group
       id="scrollbars"
       state="0" />
  </group>
  <group
     id="documents">
    <group
       id="recent" />
  </group>
  <group
     id="template">
    <sodipodi:namedview
       id="base"
       pagecolor="#ffffff"
       pageopacity="0"
       pagecheckerboard="0"
       bordercolor="#999999"
       borderopacity="1"
       objecttolerance="10.0"
       gridtolerance="10.0"
       guidetolerance="10.0"
       pageshadow="0"
       inkscape:pageopacity="0.0"
       inkscape:pageshadow="2"
       inkscape:window-width="640"
       inkscape:window-height="480" />
  </group>
  <group
     id="tools"
     bounding_box="0">
    <group
       id="shapes"
       style="fill-rule:evenodd;"
       selcue="1"
       gradientdrag="1">
      <eventcontext
         id="rect"
         style="font-variation-settings:normal;opacity:1;vector-effect:none;fill:none;fill-opacity:1;stroke:#000000;stroke-width:1.06666666;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;-inkscape-stroke:none;stop-color:#000000;stop-opacity:1"
         usecurrent="0"
         width="117.713751495624"
         height="22.2936886315967"
         rx="0"
         ry="0" />
      <eventcontext
         id="3dbox"
         style="stroke:none;stroke-linejoin:round;"
         usecurrent="1"
         persp="perspective833">
        <side
           id="XYfront"
           style="fill:#8686bf;stroke:none;stroke-linejoin:round;"
           usecurrent="0" />
        <side
           id="XYrear"
           style="fill:#e9e9ff;stroke:none;stroke-linejoin:round;"
           usecurrent="0" />
        <side
           id="XZtop"
           style="fill:#4d4d9f;stroke:none;stroke-linejoin:round;"
           usecurrent="0" />
        <side
           id="XZbottom"
           style="fill:#afafde;stroke:none;stroke-linejoin:round;"
           usecurrent="0" />
        <side
           id="YZright"
           style="fill:#353564;stroke:none;stroke-linejoin:round;"
           usecurrent="0" />
        <side
           id="YZleft"
           style="fill:#d7d7ff;stroke:none;stroke-linejoin:round;"
           usecurrent="0" />
      </eventcontext>
      <eventcontext
         id="arc"
         style="font-variation-settings:normal;opacity:1;vector-effect:none;fill:none;fill-opacity:1;stroke:#000000;stroke-width:1.06666666;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;-inkscape-stroke:none;stop-color:#000000;stop-opacity:1"
         end="0"
         start="0"
         usecurrent="0"
         rx="21.9499"
         ry="21.9499"
         arc_type="0" />
      <eventcontext
         id="star"
         magnitude="6"
         style="font-variant-east_asian:normal;opacity:1;vector-effect:none;fill:none;fill-opacity:1;stroke:#000000;stroke-width:3.77952756;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         usecurrent="0"
         proportion="0.5"
         rounded="0"
         randomized="0"
         isflatsided="1" />
      <eventcontext
         id="spiral"
         style="font-variant-east_asian:normal;opacity:1;vector-effect:none;fill:none;fill-opacity:1;stroke:#000000;stroke-width:3.77952756;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         expansion="1"
         usecurrent="0"
         revolution="3"
         t0="0" />
    </group>
    <group
       id="freehand"
       style="fill:none;stroke:black;stroke-opacity:1;stroke-linejoin:miter;stroke-linecap:butt;">
      <eventcontext
         id="pencil"
         tolerance="50.5"
         selcue="1"
         style="font-variation-settings:normal;opacity:1;vector-effect:none;fill:none;fill-opacity:1;stroke:#000000;stroke-width:1.06666666;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;-inkscape-stroke:none;stop-color:#000000;stop-opacity:1"
         usecurrent="0"
         average_all_sketches="1"
         pressure="0"
         freehand-mode="3"
         simplify="1"
         shape="0" />
      <eventcontext
         id="pen"
         mode="drag"
         selcue="1"
         style="font-variation-settings:normal;opacity:1;vector-effect:none;fill:none;fill-opacity:1;stroke:#000000;stroke-width:1.06666666;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;-inkscape-stroke:none;stop-color:#000000;stop-opacity:1"
         usecurrent="0"
         freehand-mode="3" />
    </group>
    <eventcontext
       id="calligraphic"
       style="fill:black;fill-opacity:1;fill-rule:nonzero;stroke:none;"
       mass="2"
       angle="30"
       width="50"
       thinning="10"
       flatness="90"
       cap_rounding="0"
       usecurrent="1"
       tracebackground="0"
       usepressure="1"
       usetilt="0"
       keep_selected="1"
       abs_width="0"
       unit="px"
       tremor="0"
       wiggle="0">
      <group
         id="preset">
        <group
           id="cp0"
           name="Dip pen"
           mass="2"
           wiggle="0.0"
           angle="30.0"
           thinning="10"
           tremor="0.0"
           flatness="90"
           cap_rounding="0.0"
           tracebackground="0"
           usepressure="1"
           usetilt="1" />
        <group
           id="cp1"
           name="Marker"
           mass="2"
           wiggle="0.0"
           angle="90.0"
           thinning="0.0"
           tremor="0.0"
           flatness="0.0"
           cap_rounding="1.0"
           tracebackground="0"
           usepressure="0"
           usetilt="0" />
        <group
           id="cp2"
           name="Brush"
           mass="2"
           wiggle="25"
           angle="45.0"
           thinning="-40"
           tremor="0.0"
           flatness="16"
           cap_rounding=".1"
           tracebackground="0"
           usepressure="1"
           usetilt="1" />
        <group
           id="cp3"
           name="Wiggly"
           usetilt="1"
           tracebackground="0"
           usepressure="1"
           cap_rounding="0.1"
           flatness="16"
           tremor="18"
           thinning="-30"
           angle="30"
           wiggle="50"
           mass="0" />
        <group
           id="cp4"
           name="Splotchy"
           width="100"
           usetilt="1"
           tracebackground="0"
           usepressure="0"
           cap_rounding="1"
           flatness="0"
           tremor="10"
           thinning="30"
           angle="30"
           wiggle="0"
           mass="0" />
        <group
           id="cp5"
           name="Tracing"
           width="50"
           mass="0"
           wiggle="0.0"
           angle="0.0"
           thinning="0.0"
           tremor="0.0"
           flatness="0"
           cap_rounding="0.0"
           tracebackground="1"
           usepressure="1"
           usetilt="1" />
      </group>
    </eventcontext>
    <eventcontext
       id="eraser"
       mode="1"
       style="fill:#ff0000;fill-opacity:1;fill-rule:nonzero;stroke:none;"
       mass="0.02"
       drag="1"
       angle="30"
       width="10"
       thinning="0.1"
       flatness="0.0"
       cap_rounding="1.4"
       usecurrent="0"
       tracebackground="0"
       usepressure="1"
       usetilt="0"
       selcue="1" />
    <eventcontext
       id="lpetool"
       mode="drag"
       style="fill:#ff0000;fill-opacity:1;fill-rule:nonzero;stroke:none;"
       unit="px"
       show_bbox="1" />
    <eventcontext
       id="text"
       usecurrent="0"
       gradientdrag="1"
       font_sample="AaBbCcIiPpQq12369$€¢?.;/()"
       show_sample_in_list="1"
       use_svg2="1"
       style="line-height:1;font-family:'Source Sans Pro';-inkscape-font-specification:'Source Sans Pro';text-align:end;text-decoration:none;text-decoration-color:#000000;letter-spacing:0px;word-spacing:0px;text-anchor:end;fill:#000000;stroke-width:3.77953057;-inkscape-stroke:none;stop-color:#000000"
       selcue="1"
       align_mode="1">
      <group
         id="lineheight"
         display_unit="8" />
    </eventcontext>
    <eventcontext
       id="nodes"
       selcue="1"
       gradientdrag="1"
       pathflash_enabled="1"
       pathflash_unselected="0"
       pathflash_timeout="500"
       show_handles="1"
       show_outline="0"
       sculpting_profile="1"
       single_node_transform_handles="0"
       show_transform_handles="0"
       live_outline="1"
       live_objects="1"
       show_helperpath="0"
       x="382.954929742236"
       y="206.51944544627"
       edit_clipping_paths="0"
       edit_masks="0"
       highlight_color="4278190335" />
    <eventcontext
       id="tweak"
       selcue="0"
       gradientdrag="0"
       show_handles="0"
       width="0.2"
       force="0.2"
       fidelity="0.5"
       usepressure="1"
       style="fill:red;stroke:none;"
       usecurrent="0"
       doh="1"
       dos="1"
       dol="1"
       doo="1"
       mode="0" />
    <eventcontext
       id="spray"
       selcue="1"
       gradientdrag="0"
       usepressure="1"
       width="15"
       population="70"
       mode="1"
       rotation_variation="0"
       scale_variation="0"
       standard_deviation="70"
       mean="0"
       offset="100" />
    <eventcontext
       id="gradient"
       selcue="1" />
    <eventcontext
       id="mesh"
       selcue="1"
       mesh_rows="1"
       mesh_cols="1"
       edit_fill="1"
       edit_stroke="0" />
    <eventcontext
       id="zoom"
       selcue="1"
       gradientdrag="0" />
    <eventcontext
       id="dropper"
       selcue="1"
       gradientdrag="1"
       pick="1"
       setalpha="1" />
    <eventcontext
       id="select"
       selcue="1"
       gradientdrag="0" />
    <eventcontext
       id="connector"
       style="fill:none;fill-rule:evenodd;stroke:black;stroke-opacity:1;stroke-linejoin:miter;stroke-width:1px;stroke-linecap:butt;"
       selcue="1"
       curvature="0"
       length="100" />
    <eventcontext
       id="paintbucket"
       style="fill:#a0a0a0;stroke:none;"
       usecurrent="1"
       threshold="5"
       offset="0"
       offsetunits="cm" />
    <group
       id="measure"
       fontsize="10"
       precision="2"
       scale="100"
       offset="5"
       unit="mm" />
    <eventcontext
       id="marker"
       selcue="1"
       gradientdrag="1" />
    <group
       id="geometric"
       mode="drag" />
  </group>
  <group
     id="palette">
    <group
       id="dashes">
      <dash
         id="solid"
         style="stroke-dasharray:none" />
      <dash
         id="dash-1-1"
         style="stroke-dasharray:1,1" />
      <dash
         id="dash-1-2"
         style="stroke-dasharray:1,2" />
      <dash
         id="dash-1-3"
         style="stroke-dasharray:1,3" />
      <dash
         id="dash-1-4"
         style="stroke-dasharray:1,4" />
      <dash
         id="dash-1-6"
         style="stroke-dasharray:1,6" />
      <dash
         id="dash-1-8"
         style="stroke-dasharray:1,8" />
      <dash
         id="dash-1-12"
         style="stroke-dasharray:1,12" />
      <dash
         id="dash-1-24"
         style="stroke-dasharray:1,24" />
      <dash
         id="dash-1-48"
         style="stroke-dasharray:1,48" />
      <dash
         id="dash-empty"
         style="stroke-dasharray:0 11" />
      <dash
         id="dash-2-1"
         style="stroke-dasharray:2,1" />
      <dash
         id="dash-3-1"
         style="stroke-dasharray:3,1" />
      <dash
         id="dash-4-1"
         style="stroke-dasharray:4,1" />
      <dash
         id="dash-6-1"
         style="stroke-dasharray:6,1" />
      <dash
         id="dash-8-1"
         style="stroke-dasharray:8,1" />
      <dash
         id="dash-12-1"
         style="stroke-dasharray:12,1" />
      <dash
         id="dash-24-1"
         style="stroke-dasharray:24,1" />
      <dash
         id="dash-2-2"
         style="stroke-dasharray:2,2" />
      <dash
         id="dash-3-3"
         style="stroke-dasharray:3,3" />
      <dash
         id="dash-4-4"
         style="stroke-dasharray:4,4" />
      <dash
         id="dash-6-6"
         style="stroke-dasharray:6,6" />
      <dash
         id="dash-8-8"
         style="stroke-dasharray:8,8" />
      <dash
         id="dash-12-12"
         style="stroke-dasharray:12,12" />
      <dash
         id="dash-24-24"
         style="stroke-dasharray:24,24" />
      <dash
         id="dash-2-4"
         style="stroke-dasharray:2,4" />
      <dash
         id="dash-4-2"
         style="stroke-dasharray:4,2" />
      <dash
         id="dash-2-6"
         style="stroke-dasharray:2,6" />
      <dash
         id="dash-6-2"
         style="stroke-dasharray:6,2" />
      <dash
         id="dash-4-8"
         style="stroke-dasharray:4,8" />
      <dash
         id="dash-8-4"
         style="stroke-dasharray:8,4" />
      <dash
         id="dash-2-1-012-1"
         style="stroke-dasharray:2,1,0.5,1" />
      <dash
         id="dash-4-2-1-2"
         style="stroke-dasharray:4,2,1,2" />
      <dash
         id="dash-8-2-1-2"
         style="stroke-dasharray:8,2,1,2" />
      <dash
         id="dash-012-012"
         style="stroke-dasharray:0.5,0.5" />
      <dash
         id="dash-014-014"
         style="stroke-dasharray:0.25,0.25" />
      <dash
         id="dash-0110-0110"
         style="stroke-dasharray:0.1,0.1" />
    </group>
  </group>
  <group
     id="colorselector"
     page="4"
     switcher="1" />
  <group
     id="embedded">
    <group
       id="swatches"
       panel_size="1"
       panel_mode="1"
       panel_ratio="100"
       panel_wrap="0"
       palette="CubeHelix-16"
       panel_border="0" />
  </group>
  <group
     id="dialogs">
    <group
       id="toolbox" />
    <group
       id="fillstroke"
       panel_size="1"
       panel_ratio="100"
       panel_mode="1"
       panel_wrap="0"
       panel_border="0"
       page="2"
       x="0"
       y="0"
       w="379"
       h="407"
       visible="1"
       state="2"
       placement="5" />
    <group
       id="filtereffects" />
    <group
       id="textandfont"
       x="0"
       y="0"
       w="531"
       h="306"
       visible="0"
       state="2"
       placement="1" />
    <group
       id="transformation"
       applyseparately="0"
       rotateCounterClockwise="0"
       x="0"
       y="0"
       w="503"
       h="179"
       visible="0"
       state="2"
       placement="1" />
    <group
       id="align"
       panel_size="1"
       panel_ratio="100"
       panel_mode="1"
       panel_wrap="0"
       panel_border="0"
       align-to="0"
       x="0"
       y="0"
       w="379"
       h="407"
       visible="1"
       state="2"
       placement="5"
       align-nodes-to="0"
       sel-as-groups="0"
       oncanvas="1" />
    <group
       id="xml"
       h="500"
       w="300" />
    <group
       id="find"
       x="0"
       y="0"
       w="503"
       h="198"
       visible="0"
       state="2"
       placement="2" />
    <group
       id="spellcheck"
       w="200"
       h="250"
       ignorenumbers="1"
       lang="en_US" />
    <group
       id="documentoptions"
       state="1"
       panel_size="1"
       panel_ratio="100"
       panel_mode="1"
       panel_wrap="0"
       panel_border="0"
       x="457"
       y="292"
       w="752"
       h="629"
       visible="0"
       placement="1" />
    <group
       id="preferences"
       state="1"
       page="1"
       panel_size="1"
       panel_ratio="100"
       panel_mode="1"
       panel_wrap="0"
       panel_border="0"
       x="197"
       y="423"
       w="1159"
       h="429"
       visible="0"
       placement="1" />
    <group
       id="gradienteditor" />
    <group
       id="object" />
    <group
       id="export"
       default=""
       append_extension="1"
       path=""
       panel_size="1"
       panel_ratio="100"
       panel_mode="1"
       panel_wrap="0"
       panel_border="0"
       x="0"
       y="0"
       w="503"
       h="427"
       visible="0"
       state="2"
       placement="5">
      <group
         id="exportarea"
         value="drawing" />
      <group
         id="defaultxdpi"
         value="96" />
    </group>
    <group
       id="save_as"
       default="org.inkscape.output.svg.inkscape"
       append_extension="1"
       enable_preview="1"
       path="/home/ben/Documents/Pantu/CV Thierry"
       use_current_dir="1" />
    <group
       id="save_copy"
       default=""
       append_extension="1"
       enable_preview="1"
       path="" />
    <group
       id="open"
       enable_preview="1"
       path="/home/ben/Documents/Branly/ATS/2020-21/Oral/Sujets en classe/GM Preparation 1 Leve-malade/img/" />
    <group
       id="import"
       enable_preview="1"
       path=""
       ask="1"
       ask_svg="1"
       link="link"
       scale="auto"
       import_mode_svg="include"
       forcexdpi="0" />
    <group
       id="debug"
       redirect="0" />
    <group
       id="clonetiler"
       dotrace="0" />
    <group
       id="gridtiler"
       SpacingType="20" />
    <group
       id="extension-error"
       show-on-startup="0" />
    <group
       id="memory" />
    <group
       id="messages" />
    <group
       id="swatches" />
    <group
       id="iconpreview" />
    <group
       id="aboutextensions" />
    <group
       id="treeeditor" />
    <group
       id="layers"
       maxDepth="20"
       w="379"
       h="407"
       x="0"
       y="0"
       visible="1"
       state="2"
       placement="5" />
    <group
       id="extensioneditor" />
    <group
       id="trace"
       state="1" />
    <group
       id="script" />
    <group
       id="input" />
    <group
       id="colorpickerwindow" />
    <group
       id="undo-history" />
    <group
       animate-time="100"
       on-blur="0.50"
       on-focus="1.0"
       id="transparency" />
    <group
       id="inputdevices"
       x="0"
       y="0"
       w="557"
       h="406"
       visible="0"
       state="2"
       placement="1" />
    <group
       id="printing"
       asbitmap="0" />
    <group
       id="objects" />
  </group>
  <group
     id="printing">
    <settings
       id="ps" />
    <group
       id="debug"
       add-label-comments="0" />
  </group>
  <group
     id="options"
     rotationlock="1"
     dpifixbackup="0"
     dpiupdatemethod="0"
     onimport="0">
    <group
       id="renderingcache"
       size="64" />
    <group
       id="useoldpdfexporter"
       value="0" />
    <group
       id="highlightoriginal"
       value="1" />
    <group
       id="relinkclonesonduplicate"
       value="0" />
    <group
       id="mapalt"
       value="1" />
    <group
       id="trackalt"
       value="0" />
    <group
       id="switchonextinput"
       value="0" />
    <group
       id="useextinput"
       value="1" />
    <group
       id="nudgedistance"
       value="2px" />
    <group
       id="rotationsnapsperpi"
       value="12" />
    <group
       id="cursortolerance"
       value="8.0" />
    <group
       id="dragtolerance"
       value="4.0" />
    <group
       id="grabsize"
       value="3" />
    <group
       id="displayprofile"
       enable="0"
       from_display="0"
       intent="0"
       uri="" />
    <group
       id="softproof"
       enable="0"
       intent="0"
       gamutcolor="#808080"
       gamutwarn="0"
       bpc="0"
       preserveblack="0"
       uri="" />
    <group
       id="savewindowgeometry"
       value="1" />
    <group
       id="defaultoffsetwidth"
       value="2px" />
    <group
       id="defaultscale"
       value="2px" />
    <group
       id="maxrecentdocuments"
       value="36" />
    <group
       id="zoomincrement"
       value="1.414213562" />
    <group
       id="zoomcorrection"
       value="1.0"
       unit="mm" />
    <group
       id="keyscroll"
       value="15" />
    <group
       id="wheelscroll"
       value="40" />
    <group
       id="spacebarpans"
       value="1" />
    <group
       id="wheelzooms"
       value="0" />
    <group
       id="transientpolicy"
       value="1" />
    <group
       id="scrollingacceleration"
       value="0.4" />
    <group
       id="snapdelay"
       value="150" />
    <group
       id="snapweight"
       value="0.5" />
    <group
       id="snapclosestonly"
       value="0" />
    <group
       id="snapindicator"
       value="1" />
    <group
       id="autoscrollspeed"
       value="0.7" />
    <group
       id="autoscrolldistance"
       value="-10" />
    <group
       id="simplifythreshold"
       value="0.002" />
    <group
       id="bitmapeditor"
       value="gimp" />
    <group
       id="bitmapautoreload"
       value="1" />
    <group
       id="dialogtype"
       value="1" />
    <group
       id="dock"
       cancenterdock="1"
       dockbarstyle="2"
       switcherstyle="2" />
    <group
       id="dialogsskiptaskbar"
       value="1" />
    <group
       id="defaultwindowsize"
       value="2" />
    <group
       id="arenatilescachesize"
       value="8192" />
    <group
       id="preservetransform"
       value="0" />
    <group
       id="clonecompensation"
       value="1" />
    <group
       id="cloneorphans"
       value="0" />
    <group
       id="stickyzoom"
       value="0" />
    <group
       id="selcue"
       value="2" />
    <group
       id="transform"
       stroke="0"
       rectcorners="0"
       pattern="1"
       gradient="1" />
    <group
       id="kbselection"
       inlayer="1"
       onlyvisible="1"
       onlysensitive="1" />
    <group
       id="selection"
       layerdeselect="1" />
    <group
       id="createbitmap" />
    <group
       id="compassangledisplay"
       value="0" />
    <group
       id="maskobject"
       topmost="1"
       remove="1"
       grouping="0" />
    <group
       id="blurquality"
       value="0" />
    <group
       id="filterquality"
       value="1" />
    <group
       id="showfiltersinfobox"
       value="1" />
    <group
       id="startmode"
       outline="0" />
    <group
       id="outlinemode"
       value="0" />
    <group
       str="openclipart.org"
       id="ocalurl" />
    <group
       str=""
       id="ocalusername" />
    <group
       str=""
       id="ocalpassword" />
    <group
       id="wireframecolors"
       onlight="255"
       ondark="4294967295"
       images="4278190335"
       clips="16711935"
       masks="65535" />
    <group
       id="svgoutput"
       disable_optimizations="0"
       usenamedcolors="0"
       numericprecision="8"
       minimumexponent="-8"
       inlineattrs="0"
       indent="2"
       pathstring_format="2"
       forcerepeatcommands="0"
       incorrect_attributes_warn="1"
       incorrect_attributes_remove="0"
       incorrect_style_properties_warn="1"
       incorrect_style_properties_remove="0"
       style_defaults_warn="1"
       style_defaults_remove="0"
       check_on_reading="0"
       check_on_editing="0"
       check_on_writing="0"
       sort_attributes="0" />
    <group
       id="externalresources">
      <group
         id="xml"
         allow_net_access="0" />
    </group>
    <group
       id="forkgradientvectors"
       value="1" />
    <group
       id="iconrender"
       named_nodelay="0" />
    <group
       id="autosave"
       enable="0"
       interval="10"
       path=""
       max="10" />
    <group
       id="grids"
       no_emphasize_when_zoomedout="0">
      <group
         id="xy"
         units="px"
         origin_x="0.0"
         origin_y="0.0"
         spacing_x="1.0"
         spacing_y="1.0"
         empspacing="5"
         dotted="0"
         color="1061158688"
         empcolor="1061158720" />
      <group
         id="axonom"
         units="mm"
         origin_x="0.0"
         origin_y="0.0"
         spacing_y="1.0"
         angle_x="30.0"
         angle_z="30.0"
         empspacing="5"
         color="1061158688"
         empcolor="1061158720" />
    </group>
    <group
       id="workarounds"
       colorsontop="0"
       partialdynamic="0" />
    <group
       id="rendering" />
    <group
       id="svgeditor"
       value="inkscape" />
    <group
       id="dash"
       scale="1" />
    <group
       id="font"
       unitType="2"
       scaleLineHeightFromFontSIze="1" />
    <group
       id="middlemousezoom"
       value="1" />
    <group
       id="boot"
       theme="custom"
       canvas="light">
      <group
         id="shown"
         ver1.1="1"
         ver1.1.2="1" />
    </group>
    <group
       id="kbshortcuts"
       value="colorer les" />
    <group
       id="snapping"
       snap-global-toggle="1"
       snap-bbox="1"
       snap-bbox-edge="0"
       snap-bbox-corner="0"
       snap-bbox-edge-midpoint="0"
       snap-bbox-center="1"
       simple-snap-bbox="1"
       snap-node-category="1"
       snap-path="1"
       snap-path-intersection="0"
       snap-node-cusp="1"
       snap-node-smooth="1"
       snap-line-midpoint="1"
       snap-line-tangential="0"
       snap-line-perpendicular="0"
       simple-snap-nodes="1"
       snap-alignment="0"
       snap-alignment-self="0"
       snap-distribution="0"
       simple-snap-alignment="0"
       snap-others="1"
       snap-object-midpoint="1"
       snap-rotation-center="0"
       snap-text-baseline="1"
       snap-path-mask="1"
       snap-path-clip="1"
       snap-page-border="1"
       snap-grid="1"
       snap-guide="1" />
  </group>
  <group
     id="extensions"
     org.inkscape.output.png.inkscape.png_bitdepth="99"
     org.inkscape.output.png.inkscape.png_compression="6"
     org.inkscape.output.png.inkscape.png_antialias="2"
     org.inkscape.effect.eqtexsvg.formule="$\varepsilon$"
     org.inkscape.render.barcode.type="Ean2"
     org.inkscape.render.barcode.text="www.google.com"
     org.inkscape.effect.bluredge.__live_effect__="0"
     org.greygreen.inkscape.effects.extrude.mode="Lines"
     hardpixel.eu.generate_palette.property="fill"
     hardpixel.eu.generate_palette.replace="1"
     org.inkscape.liaisons_cinematiques.liaison_pivot2D_cote_axe="x"
     org.inkscape.liaisons_cinematiques.liaison_pivot2D_face_axe1="x"
     org.inkscape.liaisons_cinematiques.liaison_pivot2D_face_axe2="-y"
     org.inkscape.liaisons_cinematiques.liaison_pivot_3D_axe="x"
     org.inkscape.liaisons_cinematiques.liaison_pivot_glissant_2D_cote_axe="x"
     org.inkscape.liaisons_cinematiques.liaison_pivot_glissant_2D_face_axe1="x"
     org.inkscape.liaisons_cinematiques.liaison_pivot_glissant_2D_face_axe2="-y"
     org.inkscape.liaisons_cinematiques.liaison_pivot_glissant_3D_axe="x"
     org.inkscape.liaisons_cinematiques.liaison_glissiere_2D_cote_direction_standard="x"
     org.inkscape.liaisons_cinematiques.liaison_glissiere_2D_face_orientation_standard_femelle="y"
     org.inkscape.liaisons_cinematiques.liaison_glissiere_2D_face_orientation_standard_male="180"
     org.inkscape.liaisons_cinematiques.liaison_glissiere_3D_axe="x"
     org.inkscape.liaisons_cinematiques.liaison_plane_2D_cote_axe="y"
     org.inkscape.liaisons_cinematiques.liaison_plane_2D_axe_dessous="y"
     org.inkscape.liaisons_cinematiques.liaison_plane_2D_axe_dessus="180"
     org.inkscape.liaisons_cinematiques.liaison_plane_3D_axe="z"
     org.inkscape.liaisons_cinematiques.liaison_spherique_2D_axe_male="x"
     org.inkscape.liaisons_cinematiques.liaison_spherique_2D_axe_femelle="-y"
     org.inkscape.liaisons_cinematiques.liaison_spherique_3D_axe_male="z"
     org.inkscape.liaisons_cinematiques.liaison_spherique_3D_axe_femelle="oppose"
     org.inkscape.liaisons_cinematiques.liaison_helicoidale_2D_cote_axe="x"
     org.inkscape.liaisons_cinematiques.liaison_helicoidale_2D_face_axe1="x"
     org.inkscape.liaisons_cinematiques.liaison_helicoidale_2D_face_axe2="-y"
     org.inkscape.liaisons_cinematiques.liaison_helicoidale_3D_axe="x"
     org.inkscape.liaisons_cinematiques.liaison_sphere_plan_2D_cote_axe_normale="y"
     org.inkscape.liaisons_cinematiques.liaison_sphere_plan_2D_cote_axe_sphere="normale"
     org.inkscape.liaisons_cinematiques.liaison_sphere_plan_2D_dessus_axe_plan="-y"
     org.inkscape.liaisons_cinematiques.liaison_sphere_plan_2D_dessus_axe_sphere="x"
     org.inkscape.liaisons_cinematiques.liaison_sphere_plan_3D_axe_normale="x"
     org.inkscape.liaisons_cinematiques.liaison_sphere_plan_3D_axe_sphere="normale"
     org.inkscape.liaisons_cinematiques.liaison_rectiligne_cote_axe_normale="y"
     org.inkscape.liaisons_cinematiques.liaison_rectiligne_bout_axe_normale="y"
     org.inkscape.liaisons_cinematiques.liaison_rectiligne_bout_axe_prisme="normale"
     org.inkscape.liaisons_cinematiques.liaison_rectiligne_3D_axe_normale="z"
     org.inkscape.liaisons_cinematiques.liaison_rectiligne_3D_axe_direction="x"
     org.inkscape.liaisons_cinematiques.liaison_sphere_cylindre_2D_cote_axe="x"
     org.inkscape.liaisons_cinematiques.liaison_sphere_cylindre_2D_cote_axe_sphere="normal"
     org.inkscape.liaisons_cinematiques.liaison_sphere_cylindre_2D_bout_axe_base="y"
     org.inkscape.liaisons_cinematiques.liaison_sphere_cylindre_2D_bout_axe_sphere="normal"
     org.inkscape.liaisons_cinematiques.liaison_sphere_cylindre_3D_axe="z"
     org.inkscape.liaisons_cinematiques.liaison_sphere_cylindre_3D_axe_sphere="normale"
     org.inkscape.liaisons_cinematiques.liaison_masse_2D_axe="x"
     org.inkscape.liaisons_cinematiques.liaison_masse_3D_axe="x"
     org.inkscape.liaisons_cinematiques.unite_base="mm"
     org.inkscape.liaisons_cinematiques.liaison_pivot_type="liaison_pivot_3D"
     org.inkscape.liaisons_cinematiques.liaison_pivot_3D_type_direction="liaison_pivot_3D_type_direction_standard"
     org.inkscape.liaisons_cinematiques.liaison="liaison_glissiere"
     org.inkscape.liaisons_cinematiques.liaison_sphere_plan_type="liaison_sphere_plan_3D"
     hardpixel.eu.generate_palette.name="CubeHelix-16"
     org.inkscape.input.gdkpixbuf.png.link="link"
     org.inkscape.filter.markers_stroke_paint.type="solid"
     org.inkscape.filter.markers_stroke_paint.alpha="0"
     org.inkscape.filter.markers_stroke_paint.modify="0"
     org.inkscape.filter.markers_stroke_paint.tab="object"
     org.inkscape.filter.markers_stroke_paint.colortab="stroke_page"
     org.inkscape.filter.markers_stroke_paint.__live_effect__="0"
     org.inkscape.input.gdkpixbuf.jpg.link="link"
     org.inkscape.render.grid_cartesian.border_th_unit="px"
     org.inkscape.render.grid_cartesian.dx_unit="mm"
     org.inkscape.render.grid_cartesian.x_div_unit="px"
     org.inkscape.render.grid_cartesian.dy_unit="mm"
     org.inkscape.render.grid_cartesian.y_div_unit="px"
     org.inkscape.render.grid_cartesian.x_divs="5"
     org.inkscape.render.grid_cartesian.tab="x_tab"
     org.inkscape.render.grid_cartesian.x_log="0"
     org.inkscape.render.grid_cartesian.border_th="1.38778e-16"
     org.inkscape.effect.grid.lineWidth="0.2"
     org.inkscape.input.svg.scale="auto" />
  <group
     id="desktop"
     style="line-height:1;fill:#000000;font-variant-east_asian:normal;-inkscape-font-specification:'Source Sans Pro';font-family:'Source Sans Pro';font-size:13.33333333px;text-decoration:none;text-decoration-color:#000000;stop-color:#000000;letter-spacing:0px;paint-order:fill markers stroke;word-spacing:0px;text-anchor:middle;text-align:center;stroke-width:1.76699731"
     xrayactive="0">
    <group
       width="1366"
       height="749"
       x="0"
       y="19"
       maximized="0"
       fullscreen="0"
       id="geometry" />
    <group
       id="XYfront" />
    <group
       id="XYrear" />
    <group
       id="XZtop" />
    <group
       id="XZbottom" />
    <group
       id="YZleft" />
    <group
       id="YZright" />
  </group>
  <group
     id="devices">
    <group
       id="E:Wacom One by Wacom M Pen eraser"
       mode="disabled"
       axes="x;y;pressure;xtilt;ytilt;ignore"
       keys="0x8;0x9;0xa;0xb;0xc;0xd;0xe;0xf;0x10;0x11;0x12;0x13;0x14;0x15;0x16;0x17;0x18;0x19;0x1a;0x1b;0x1c;0x1d;0x1e;0x1f;space;exclam;quotedbl;numbersign;dollar;percent;ampersand;apostrophe;parenleft;parenright;asterisk;plus;comma;minus;period;slash;0;1;2;3;4;5;6;7;8;9;colon;semicolon;less;equal;greater;question;at;a;b;c;d;e;plus;comma;minus;period;slash;0;1;2;3;4;5;6;7;8;9;colon;semicolon;less;equal;greater;question;at;a;b;c;d;e;f;g;h;i;j;k;l;m;n;o;p;q;r;s;t;u;v;w;x;y;z;bracketleft;backslash;bracketright;asciicircum;underscore;grave;a;b;c;d;e;f;g;h;i;j;k;l;m;n;o;p;q;r;s;t;u;v;w;x;y;z;braceleft;bar;braceright;asciitilde;0x7f;0x80;0x81;0x82;0x83;0x84;0x85;0x86;0x87;0x88;0x89;0x8a;0x8b;0x8c;0x8d;0x8e;0x8f;0x90;0x91;0x92;0x93;0x94;0x95;0x96;0x97;0x98;0x99;0x9a;0x9b;0x9c;0x9d;0x9e;0x9f;nobreakspace;exclamdown;cent;sterling;currency;yen;brokenbar;section;diaeresis;copyright;ordfeminine;guillemotleft;notsign;hyphen;registered;macron;degree;plusminus;twosuperior;threesuperior;acute;mu;paragraph;periodcentered;cedilla;onesuperior;masculine;guillemotright;onequarter;onehalf;threequarters;questiondown;agrave;aacute;acircumflex;atilde;adiaeresis;aring;ae;ccedilla;egrave;eacute;ecircumflex;ediaeresis;igrave;iacute;icircumflex;idiaeresis;eth;ntilde;ograve;oacute;ocircumflex;otilde;odiaeresis;multiply;ooblique;ugrave;uacute;ucircumflex;udiaeresis;yacute;thorn;ssharp;agrave;aacute;acircumflex;atilde;adiaeresis" />
    <group
       id="P:Wacom One by Wacom M Pen stylus"
       mode="disabled"
       axes="x;y;pressure;xtilt;ytilt;wheel"
       keys="0x8;0x9;0xa;0xb;0xc;0xd;0xe;0xf;0x10;0x11;0x12;0x13;0x14;0x15;0x16;0x17;0x18;0x19;0x1a;0x1b;0x1c;0x1d;0x1e;0x1f;space;exclam;quotedbl;numbersign;dollar;percent;ampersand;apostrophe;parenleft;parenright;asterisk;plus;comma;minus;period;slash;0;1;2;3;4;5;6;7;8;9;colon;semicolon;less;equal;greater;question;at;a;b;c;d;e;ocircumflex;otilde;odiaeresis;multiply;ooblique;ugrave;uacute;ucircumflex;udiaeresis;yacute;thorn;ssharp;agrave;aacute;acircumflex;atilde;adiaeresis;aring;ae;ccedilla;egrave;eacute;ecircumflex;ediaeresis;igrave;iacute;icircumflex;idiaeresis;eth;ntilde;ograve;oacute;ocircumflex;otilde;odiaeresis;division;ooblique;ugrave;uacute;ucircumflex;udiaeresis;yacute;thorn;ydiaeresis;0x30004;0x30002;0x1001a;0x74726956;0x206c6175;0x65726f63;0x45545820;0x70205453;0x746e696f;0x7265;0xd0001;0xa0004;0xa0004;0x9c;0x9d;0x9e;0x9f;nobreakspace;exclamdown;cent;cent;cent;cent;0xb0002;0x4;sterling;0xffffffff;0xffffffff;0xffffffff;0xffffffff;amacron;amacron;amacron;amacron;0xb0002;0x10004;currency;0xffffffff;0xffffffff;0xffffffff;0xffffffff;0x21c;0x21c;0x21c;0x21c;0x40005;0x10003;0x1001b;0x74726956;0x206c6175;0x65726f63;0x45545820;0x6b205453;0x6f627965;0x647261;0xfa0000;0xf80005;0x8;0x9;0xa;0xb;0xc;0xd;0xe;0xf;0x10;0x11;0x12;0x13;0x14;0x15;0x16;0x17;0x18;0x19;0x1a;0x1b;0x1c;0x1d;0x1e;0x1f;space;exclam;quotedbl;numbersign;dollar;percent;ampersand;apostrophe;parenleft;parenright;asterisk;plus;comma;minus;period;slash;0;1;2;3;4;5;6;7;8;9;colon;semicolon;less;equal;greater;question;at;a;b;c;d;e;f;g;h;i;j;k;l;m;n;o;p;q;r;s;t;u;v;w;x;y;z;bracketleft;backslash" />
  </group>
  <group
     id="toolbox"
     icononly="1"
     secondary="1"
     simplesnap="0"
     small="1">
    <group
       id="tools"
       icononly="1"
       small="1"
       iconsize="16"
       width="24">
      <group
         id="buttons"
         showZoom="1"
         showPages="1" />
    </group>
    <group
       id="controlbars"
       iconsize="16" />
  </group>
  <group
     id="iconpreview"
     autoRefresh="1"
     pack="1"
     selectionHold="1"
     showFrames="1"
     selectionOnly="0">
    <group
       id="sizes">
      <group
         id="default">
        <group
           value="16"
           show="1"
           id="size16" />
        <group
           value="22"
           show="0"
           id="size22" />
        <group
           value="24"
           show="1"
           id="size24" />
        <group
           value="32"
           show="1"
           id="size32" />
        <group
           value="48"
           show="1"
           id="size48" />
        <group
           value="50"
           show="0"
           id="size50" />
        <group
           value="64"
           show="0"
           id="size64" />
        <group
           value="72"
           show="0"
           id="size72" />
        <group
           value="80"
           show="0"
           id="size80" />
        <group
           value="96"
           show="0"
           id="size96" />
        <group
           value="128"
           show="1"
           id="size128" />
        <group
           value="256"
           show="0"
           id="size256" />
      </group>
    </group>
  </group>
  <group
     id="debug">
    <group
       id="latency"
       skew="1" />
  </group>
  <group
     id="ui"
     language="" />
  <group
     id="theme"
     defaultPreferDarkTheme="0"
     defaultIconTheme="Papirus-Light-Maia"
     defaultGtkTheme="Numix-Gruvbox"
     narrowSpinButton="1"
     preferDarkTheme="0"
     darkTheme="0"
     symbolicIcons="1"
     symbolicDefaultBaseColors="1"
     symbolicDefaultHighColors="1"
     defaultTheme="Numix-Gruvbox"
     menuIcons_canvas="0"
     menuIcons_layers="0"
     menuIcons_objects="0"
     menuIcons="0"
     gtkTheme="Numix"
     iconTheme="hicolor">
    <group
       id="hicolor"
       symbolicBaseColor="1431655935"
       symbolicSuccessColor="1286557951"
       symbolicWarningColor="4016832767"
       symbolicErrorColor="4098045695" />
    <group
       id="multicolor"
       symbolicBaseColor="3857049087"
       symbolicSuccessColor="3435973887"
       symbolicWarningColor="2155905279"
       symbolicErrorColor="2155905279" />
    <group
       id="Papirus-Maia"
       symbolicBaseColor="488645119"
       symbolicSuccessColor="1286557951"
       symbolicWarningColor="4016832767"
       symbolicErrorColor="4098045695" />
  </group>
  <group
     id="live_effects"
     flattening="0" />
  <group
     id="statusbar">
    <group
       id="visibility" />
  </group>
</inkscape>
